[unix_http_server]
file=/run/supervisord.sock

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
nodaemon=true

[program:asterisk]
command=asterisk -fpq

[program:agent]
directory=/opt/agent
command=python asterisk_helper.py

[program:ami_broker]
directory=/etc/asterisk/services
command=python ami_broker.py

[program:stasis_apps]
directory=/etc/asterisk/services
command=python stasis_apps.py

